{
    "name": "FleetSight Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "postCreateCommand": "pip install -r requirements.txt && python -m pytest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "matangover.mypy",
                "njpwerner.autodocstring"
            ],
            "settings": {
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.nosetestsEnabled": false,
                "python.testing.pytestArgs": [
                    "backend/tests"
                ]
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "FastAPI Application",
            "onAutoForward": "notify"
        }
    }
}